<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="header">
             <img src="images/pine-city-mall-logo.png">
        </div>
        <div id="tabs-top">
             <a href="index.html">HOME</a> 
             <a href="list-of-shops.html">SHOPS</a>
             <a href="map.html">MAP</a>
             <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
             <div id="content">
                   <div id="info-box-full">
                       <img src="images/kitkat.png">
                       <h3>SHOPRITE</h3>
                       <p>Kit Kat Cash & Carry is your one-stop store for a comprehensive selection of products ranging from food products, toiletries such as cleaning items, skin & hair care to name a few. The group also features Kit Kat Build Mart Silverton in South Africa, where you can get a variety of building products like cement, and other materials to aid your building projects. See the Build Mart catalogue for specials on products and to query about delivery you can simply contact directly with contact details on their website. Kit Kat Cash & carry stocks a variety of quality brands like Koo, All Gold, Bakers, Pampers, Sharp, KIC and lots more. Kit Kat Cash & Carry branches South Africa are located in Kliptown, Silverton and Pretoria. See the Kit Kat Cash & Carry Catalogue for promotional specials.</p>
                       <img src="images/kitkatstore.jpg">
                       <img src="images/kitkatfood.jpg">
                   </div>
             </div>
        </div>
        
       <div id="tabs-bottom" >
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </body>
</html>